# Vinny

./: .codacy.yaml  .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
docs/: Aliases.md  Commands.md  Contributing.md  Creating_A_Command.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  PrivacyNotice.md  ScheduledCommands.md  Subscriptions.md  configs.md  purge.md  terms_of_service.md
docs/db/: DB Prototype.xml  README.md
res/db/sql.migration/: V1_Create_Initial_Db.sql
src/main/it/java/db/: guildIT.java
src/main/java/com/bot/: Application.java  Bot.java  Config.java  Logger.java  Main.java  Main.kt  MessageListener.java  RedditConnection.java  RedditConnection.kt  ShardingManager.java
src/main/java/com/bot/Utils/: FormattingUtils.java  RedditHelper.java
src/main/java/com/bot/caching/: Cache.java  CacheObject.java  E621Cache.java  GuildCache.java  MarkovModelCache.java  R34Cache.java  RedisCache.kt  SubredditCache.java  TextChannelCache.java  WebhookClientCache.java
src/main/java/com/bot/commands/: BaseCommand.java  ButtonInteractionListener.kt  GeneralCommand.java  GeneralCommand.kt  ListTracksCommand.java  LoadMyPlaylistCommand.java  MemeCommand.java  MemeCommand.kt  ModerationCommand.java  ModerationCommand.kt  MyPlaylistCommand.java  NSFWCommand.java  NSFWCommand.kt  OwnerCommand.java  OwnerCommand.kt  PauseCommand.java  PlayCommand.java  RedditCommand.java  RedditCommand.kt  RemovePlaylistCommand.java  RemoveTrackCommand.java  RepeatCommand.java  ResumeCommand.java  SaveMyPlaylistCommand.java  SavePlaylistCommand.java  SearchCommand.java  SelectMenuInteractionHandler.kt  SkipCommand.java  StopCommand.java  TestCommand.java  VoiceCommand.java  VoiceCommand.kt  VoiceStatsCommand.java  VolumeCommand.java
src/main/java/com/bot/consumers/: ReRoleConsumer.java
src/main/java/com/bot/db/: AliasDAO.java  BannedImageDAO.java  ChannelDAO.java  ChannelRespository.java  ConnectionPool.java  DataLoader.java  GuildDAO.java  MembershipDAO.java  OauthConfigDAO.kt  PlaylistDAO.java  PlaylistRepository.java  ReadConnectionPool.java  ResumeAudioDAO.kt  RssDAO.java  ScheduledCommandDAO.java  UserDAO.java  UserRepository.java
src/main/java/com/bot/exceptions/: BlueskyException.kt  ChannelTypeNotSupportedException.kt  ForbiddenCommandException.java  ForbiddenCommandException.kt  IntervalFormatException.kt  InvalidInputException.kt  MaxQueueSizeException.kt  NoSuchResourceException.kt  NotInVoiceException.kt  OauthInjectException.kt  OauthNotEnabledException.kt  OauthRefreshException.kt  PermsOutOfSyncException.java  PermsOutOfSyncException.kt  PixivException.kt  RedditRateLimitException.kt  ScheduledCommandFailedException.kt  SubscriptionAlreadyExistsException.kt  TwitchUserNotFoundException.kt  UsageLimitException.kt  UserExposableException.kt  UserFacingException.kt  UserNotInVoiceChannelException.kt  UserPermissionsException.kt  UserVisibleException.kt
src/main/java/com/bot/i18n/: Translator.kt
src/main/java/com/bot/interactions/: InteractionEvent.kt  SlashCommandInteraction.kt  TextCommandInteraction.kt
src/main/java/com/bot/messaging/: RssSubscriber.kt
src/main/java/com/bot/metrics/: MetricsManager.java  MetricsManager.kt  MetricsReporter.java  MetricsReporter.kt
src/main/java/com/bot/models/: Alias.kt  AudioTrack.java  AudioTrack.kt  BannedImage.kt  HttpGetWithEntity.java  InternalChannel.java  InternalGuild.java  InternalGuildMembership.java  InternalGuildMembership.kt  InternalShard.java  InternalShard.kt  InternalTextChannel.java  InternalTextChannel.kt  InternalUser.kt  InternalVoiceChannel.java  InternalVoiceChannel.kt  MarkovModel.java  PixivPost.kt  Playlist.java  Playlist.kt  RSSProvider.kt  RssChannelSubscription.kt  RssSubscription.kt  RssUpdate.kt  ScheduledCommand.kt  TrackLoadContext.kt  UsageLevel.kt  User.java  UserLevel.kt  UserMembership.java
src/main/java/com/bot/preferences/: GuildCache.java  GuildPreferencesManager.java  GuildPreferencesProvider.java
src/main/java/com/bot/service/: E621Service.kt
src/main/java/com/bot/tasks/: AddFreshGuildDeferredTask.java  AddFreshGuildDeferredTask.kt  CleanupIdlePlayers.kt  CommandTaskExecutor.java  LeaveGuildDeferredTask.java  LeaveGuildDeferredTask.kt  MetricsReporter.kt  OauthCheckerTask.kt  ResumeAudioTask.kt  RunScheduledCommandsDeferredTask.kt  RunScheduledCommandsDefferedTask.kt  TranslateMessageTask.java
src/main/java/com/bot/utils/: AliasUtils.java  ChanUtils.kt  CommandCategories.java  CommandCategories.kt  CommandPermissions.java  Config.java  ConstantEmojis.kt  DbHelpers.java  (+26 more)
src/main/resources/: command_translations.json  translations.json
src/main/resources/db/migration/: V10__add_failed_column_to_runs.sql  V11__Add_failed_s_command_table.sql  V12__Add_Rss_tables.sql  V12__Drop_failed_constraint.sql  V12__add_rss_subscription_tables.sql  V13__Add_rss_comp_key.sql  V14__Add_NSFW_subscription_flag.sql  V15__add_rss_channel_comp_key.sql  V16__Add_user_donor_reviewer_fields.sql  V16__add_display_name_to_subscription.sql  V17__add_usage_level.sql  V18__add_banned_image.sql  V19__add_reboot_audio_resume.sql  V1__create_initial_db.sql  V20__add_usage_stats_to_guild.sql  V21__add_guild_voice_ts_user_command_ts.sql  V22__add_users_last_command_index.sql  V23__add_server_premium.sql  V24__add_oauth.sql  V25__add_oauth_health.sql  V26__add_oauth_resume.sql  V2__add_voice_channel_table.sql  V3__add_auto_increment_id_to_guild_membership.sql  V4__add_prefixes_for_guilds.sql  V5__add_command_aliases.sql  V6__add_guild_active_column.sql  V7__add_scheduled_commands.sql  V8__add_created.sql  V9__add_scheduled_command_run_table.sql
src/main/test/java/db/: AliasIT.java  ChannelIT.java  GuildIT.java  MembershipIT.java  PlaylistIT.java
src/main/test/java/utils/: FormattingUtilsTest.java  GuildUtilsTest.java  TestFormattingUtils.java
src/main/test/java/voice/: TestQueuedAudioTrack.java  TestVoiceSendHandler.java
src/main/test/voice/: TestQueuedAudioTrack.java  TestVoiceSendHandler.java
(+513 files in other folders)
